<Properties StartupConfiguration="{46D2F5F5-116A-46DC-971C-B28F478DC63F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="veryhard/Program.cs">
    <Files>
      <File FileName="veryhard/Program.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.veryhard PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>