<Properties StartupConfiguration="{DCBAE262-9E4B-4AC1-848F-E4755C144972}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="secondChallenge/Program.cs">
    <Files>
      <File FileName="secondChallenge/Program.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.secondChallenge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>