<Properties StartupConfiguration="{E7A8E87E-819E-4CC0-BF15-FB20F0992B72}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="medium/Program.cs">
    <Files>
      <File FileName="medium/Program.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.medium PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>