<Properties StartupConfiguration="{6204C629-5506-40B4-AFA9-2A6F1C78797A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fourthChallenge/Program.cs">
    <Files>
      <File FileName="fourthChallenge/Program.cs" Line="5" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fourthChallenge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>