<Properties StartupConfiguration="{71274C13-7CEA-44FC-B890-960FB33E9304}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Guessing_Game/Program.cs">
    <Files>
      <File FileName="Guessing_Game/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Guessing__Game PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>