<Properties StartupConfiguration="{1A04D61A-477F-4146-A2D3-8765DBE96FCB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TabataTimer/Controllers/Timer.cs">
    <Files>
      <File FileName="TabataTimer/Program.cs" Line="20" Column="5" />
      <File FileName="TabataTimer/Models/TabataSession.cs" Line="1" Column="1" />
      <File FileName="TabataTimer/Controllers/Timer.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juandavid/Projects/TabataTimer/TabataTimer/Program.cs" relfile="TabataTimer/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabataTimer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>